server {
    listen       9000;
    server_name  localhost;
    root   /usr/share/nginx/html;

    gzip_static on;
    gzip_http_version 1.0;

    location /wallet {
        proxy_pass http://139.144.183.185:26667;

        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
    }

    location /walletsolidity {
        proxy_pass http://139.144.183.185:26668;

        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
    }

    location /jsonrpc {
        proxy_pass http://139.144.183.185:50545;

        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
